//FAQ首页
// .container {
//   display: flex;
//   align-items: center;
// }
.tab_cont {
  margin: 0 auto;
  margin-top: 50px;
  width: 70%;
}
.list {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 10px;
}
.list button:first-child{
  margin-right: 20px;
}
.table table {
  background: #fff;
}
.a,.b{
  font-size: 10px;
  border-radius: 10px;
  color: #fff;
  padding: 5px
}
.a{
  background: #1890FF;
  border: 1px solid #1890FF;
}
.b{
  background: #999;
  border: 1px solid #999;
}

//新建领域
.new {
  margin: 0 auto;
  width: 60%;
  margin-top: 50px;
}
.input {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.button {
  margin-left: 110px;
}
