.user{
    margin: 0 auto;
    width: 50%;
}
.input{
    display: flex;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 35%
}
.span{
    width: 25%
}
.button{
    margin: 0 auto;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center
}
.button button{
    width: 30%
}