.cont{
  display: flex;
  align-items: center;
}
.cont_a{
  flex: 0 0 15%;
  margin-right: 40px
}
.cont_b{
  flex: 0 0 80%
}
.container {
  display: flex;
  align-items: center;
}
.tab_cont {
  width: 100%;
}
.list {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 10px;
}
.list button {
  margin-right: 20px;
}
.table table {
  background: #fff;
}

//修改页
.body {
  width: 75%;
}
.text {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.color {
  color: #626262;
}
.input {
  width: 50%;
  margin-top: 20px;
}
.text_button {
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 20px;
}
.text_button button {
  margin-left: 20px;
}
